# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chromosome_dna_bright
Ka 0 0 0
Kd 0.588235 0.588235 0.588235
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chromosome_capsule
Ka 0 0 0
Kd 0.101961 0.615686 0.913726
Ks 0.111588 0.67382 1
illum 2
Ns 2048
d 0.25
map_Kd 
map_bump Chromosome_capsule_displacement.jpg
bump Chromosome_capsule_displacement.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chromosome_plane
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
